{
    "name": "Fullstack-MES-Interview",
    "dockerComposeFile": "../compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": ["ms-dotnettools.csdevkit", "ms-mssql.mssql"],
            "settings": {
                "mssql.connections": [
                    {
                        "authenticationType": "SqlLogin",
                        "database": "MESDb",
                        "emptyPasswordInput": false,
                        "password": "P@ssw0rd!",
                        "profileName": "mssql-container",
                        "savePassword": true,
                        "server": "db,1433",
                        "trustServerCertificate": true,
                        "user": "sa"
                    }
                ]
            }
        }
    },
    "postStartCommand": "cd /workspace/frontend/mes-app && yarn install && cd /workspace/backend/MesApi && dotnet restore",
    "remoteUser": "vscode",
    "forwardPorts": [5000, 3000]
}
